# Hotel_API

./: README.md
Hotel_API/: AutoMapperProfile.cs  Hotel_API.csproj  Hotel_API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hotel_API/Controllers/: AuthController.cs  ReservationsController.cs  RoomsController.cs  WeatherForecastController.cs
Hotel_API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  ReservationContext.cs  RoomContext.cs
Hotel_API/Dtos/Reservation/: AddReservationDto.cs  GetReservationDto.cs  UpdateReservationDto.cs
Hotel_API/Dtos/Room/: AddRoomDto.cs  GetRoomDto.cs  UpdateRoomDto.cs
Hotel_API/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Hotel_API/Models/: Reservation.cs  Room.cs  ServiceResponse.cs  User.cs
Hotel_API/Properties/: launchSettings.json
Hotel_API/Services/ReservationServices/: IReservationService.cs  ReservationService.cs
Hotel_API/Services/RoomServices/: IRoomService.cs  RoomService.cs
